[33mcommit 4119c223dd0b795677aaac109b27b4e8119e04f9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: JuanDavidCerquera <cerquerasalazarjuandavid.inem@gmail.com>
Date:   Sat Oct 14 22:10:42 2023 -0500

    actualizacion

[33mcommit c9ac71923aebd7b366ef5792511d5b321a67d4f1[m
Author: JuanDavidCerquera <cerquerasalazarjuandavid.inem@gmail.com>
Date:   Sat Oct 14 21:34:40 2023 -0500

    actualizacion1

[33mcommit f5981ed94b032d5240a917f512656288282e8ee0[m
Author: Y-S-500 <113991827+Y-S-500@users.noreply.github.com>
Date:   Sat Oct 14 20:47:02 2023 -0500

    Add files via upload
    
    vista donde se encuentra el jfrm

[33mcommit f0efe6f8bd1efe0fc5a16f2fbe4443a2adc54a71[m
Author: Y-S-500 <113991827+Y-S-500@users.noreply.github.com>
Date:   Sat Oct 14 20:38:03 2023 -0500

    Add files via upload
    
    Esquema mvc

[33mcommit 51e58d7b63ff5bf91bee3b8d1361826589ab7628[m
Author: Y-S-500 <113991827+Y-S-500@users.noreply.github.com>
Date:   Tue Oct 10 09:57:22 2023 -0500

    Update README.md
    
    Actualización del archivo README

[33mcommit 46a13bccc6797dd7c2a56ea297c8253313cc4aaa[m
Author: ehc32 <130253907+ehc32@users.noreply.github.com>
Date:   Sun Oct 8 16:41:48 2023 -0500

    Add files via upload
    
    BD

[33mcommit 7d592e5674809c6ca938f1afaef2a9ba473eef52[m
Author: JuanDavidCerquera <132229767+JuanDavidCerquera@users.noreply.github.com>
Date:   Sun Oct 8 16:28:04 2023 -0500

    Initial commit
